/* ---------- RESET ---------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
input {
  margin: 0;
  padding: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style-type: none;
}
input,
textarea {
  outline: none;
}
strong {
  font-weight: bold;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.cb {
  clear: both;
}
a {
  text-decoration: none;
}
p a,
span a,
h5 a {
  color: #4599c8;
}
p a:hover,
span a:hover,
h5 a:hover {
  color: #2b3039;
}
.fancy-hr {
  border: none;
  height: 1px;
  background: #e4e4e4;
  -webkit-box-shadow: 0px 0px 7px #d7d7d7;
  box-shadow: 0px 0px 7px #d7d7d7;
  margin: 3em 0;
}
/* ---------- PARAMETRIC MIXINS ---------- */
/* VARIABLES */
/* ---------- GENERAL ---------- */
body {
  font: 14px/21px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #5b5b5b;
  background: transparent url('../images/main-bg.png') 0 0;
}
p,
ul,
ol {
  margin-bottom: 1.5em;
}
p a,
h5 a {
  color: #4599c8;
  font-weight: bold;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
hr {
  border: none;
  height: 1px;
  border-top: 1px solid #e4e4e4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  color: #2b3039;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
h1 {
  font-size: 32px;
  font-family: "Bree Serif", Arial, sans-serif;
}
h2 {
  font-size: 26px;
  font-family: "Bree Serif", Arial, sans-serif;
}
h3 {
  font-size: 21px;
  font-family: "Bree Serif", Arial, sans-serif;
}
h4 {
  font-size: 16px;
  line-height: 42px;
  height: 42px;
  font-family: "Bree Serif", Arial, sans-serif;
}
h5 {
  font-size: 14px;
  font-weight: bold;
}
h6 {
  color: #c9c9c9;
  font-size: 12px;
}
blockquote {
  font: italic 14px/1.5em Georgia, serif;
  color: #c9c9c9;
  background: transparent url('../images/blockquote-pattern.png') left top repeat-y;
  padding-left: 2em;
  margin: 1.5em 3em;
}
blockquote cite {
  display: block;
  font-size: 12px;
  margin-top: 21px;
  color: #5b5b5b;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* ---------- HEADER ---------- */
.main-header {
  background: white;
  border-bottom: 1px solid #d7d7d7;
  -webkit-box-shadow: inset 0px -5px 0px #fafafa, 0px 0px 5px #d7d7d7;
  box-shadow: inset 0px -5px 0px #fafafa, 0px 0px 5px #d7d7d7;
  margin-bottom: 3em;
}
/* ---------- TOP NAV ---------- */
.top-menu-container {
  background: #2b3039 url('../images/top-container-bg.gif') 0 0;
  margin-bottom: 1.5em;
}
.top-menu-container .top-menu-navigation ul {
  z-index: 999999;
}
.top-menu-container .top-menu-navigation ul > li {
  float: left;
  position: relative;
}
.top-menu-container .top-menu-navigation ul > li a {
  color: #c9c9c9;
  display: inline-block;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  margin-right: 1em;
  position: relative;
  padding-right: 1em;
}
.top-menu-container .top-menu-navigation ul > li a:hover {
  color: white;
}
.top-menu-container .top-menu-navigation ul > li a::before {
  content: '|';
  position: absolute;
  font-size: 10px;
  right: 0;
  top: -1px;
  color: #7d7d7d;
}
.top-menu-container .top-menu-navigation ul > li ul {
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  background: #2b3039;
  border: 1px solid #414856;
  border-bottom: 0;
  position: absolute;
  left: -1em;
}
.top-menu-container .top-menu-navigation ul > li ul li {
  float: none;
  white-space: nowrap;
  border-bottom: 1px solid #414856;
  position: relative;
}
.top-menu-container .top-menu-navigation ul > li ul li a {
  padding: 0 1em;
  margin-right: 0;
}
.top-menu-container .top-menu-navigation ul > li ul li a::before {
  content: '';
}
.top-menu-container .top-menu-navigation ul > li ul li ul {
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  position: absolute;
  left: 100%;
  top: -1px;
}
.top-menu-container .top-menu-navigation ul > li:hover > ul {
  opacity: 10;
  filter: alpha(opacity=100);
  visibility: visible;
}
.top-menu-container .top-menu-navigation ul > li:hover > a {
  color: white;
}
.logo {
  margin-bottom: 0;
}
.logo-container {
  padding-bottom: 1.5em;
}
.ad-block {
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
}
.ad-block img {
  display: block;
}
.top-ad {
  margin-bottom: 3px;
}
/* ---------- MAIN NAV ---------- */
.main-navigation ul > li {
  float: left;
  position: relative;
}
.main-navigation ul > li a {
  color: #626d82;
  font-size: 13px;
  height: 63px;
  line-height: 63px;
  font-weight: bold;
  margin-right: 1em;
  padding-right: 1em;
  position: relative;
}
.main-navigation ul > li a:hover {
  color: #2b3039;
}
.main-navigation ul > li a::before {
  content: '|';
  position: absolute;
  right: 0;
  font-weight: normal;
  color: #d2d6dd;
}
.main-navigation ul > li ul {
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  position: absolute;
  background: white;
  left: -1em;
  border: 1px solid #d7d7d7;
}
.main-navigation ul > li ul li {
  float: none;
  white-space: nowrap;
  border-bottom: 1px solid #f1f1f1;
}
.main-navigation ul > li ul li a {
  padding: 0 1em;
  margin-right: 0;
  height: 42px;
  line-height: 42px;
  font-weight: normal;
}
.main-navigation ul > li ul li a::before {
  content: '';
}
.main-navigation ul > li ul li ul {
  position: absolute;
  left: 100%;
  top: -1px;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}
.main-navigation ul > li:hover > ul {
  opacity: 10;
  filter: alpha(opacity=100);
  visibility: visible;
}
.main-navigation ul > li:hover > a {
  color: #2b3039;
}
/* ---------- ARTICLES ---------- */
.articles {
  padding-top: 3em;
  background: white;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: inset 5px 5px 0px #fafafa, inset -5px -5px 0px #fafafa, 0px 0px 5px #d7d7d7;
  box-shadow: inset 5px 5px 0px #fafafa, inset -5px -5px 0px #fafafa, 0px 0px 5px #d7d7d7;
}
.articles article {
  padding: 0 3em;
}
.articles article .article-meta-categories {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.articles article .article-meta-categories a {
  color: #c9c9c9;
  font-weight: normal;
  height: 42px;
  line-height: 42px;
}
.articles article header h1 {
  margin-bottom: 0;
  line-height: 21px;
}
.articles article h1 a {
  color: #2b3039;
}
.articles article h1 a:hover {
  color: #4599c8;
}
.articles article .article-meta-extra {
  font-size: 12px;
  color: #c9c9c9;
  height: 21px;
  line-height: 21px;
  font-style: italic;
}
.articles article .article-meta-extra a {
  font-weight: normal;
}
.articles article h1 + .article-meta-extra {
  height: 42px;
  line-height: 42px;
}
.articles article .article-meta-comments {
  float: right;
  background: transparent url('../images/comments-base-out.png') center center no-repeat;
  width: 42px;
  height: 46px;
  color: white;
  text-align: center;
  padding-top: 11px;
  margin-top: 42px;
}
.articles article .article-meta-comments:hover {
  background: transparent url('../images/comments-base-over.png') center center no-repeat;
}
.articles article .article-preview-image {
  float: left;
  margin-right: 2em;
}
.articles article .article-preview-image img {
  display: block;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
}
.articles .post-format-quote {
  float: right;
  width: 42px;
  height: 42px;
  background: transparent url('../images/quote-format-icon.png') center center no-repeat;
  margin-top: 15px;
}
.articles .quote-container {
  background: #fafafa;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  text-align: center;
  padding: 3em;
}
.articles .quote-container blockquote {
  font: 21px Georgia, serif;
  color: #2b3039;
  font-style: italic;
  background: transparent;
  padding: 0;
  margin: 0;
}
.articles .quote-container cite {
  margin-top: 1.5em;
  display: block;
}
.articles .post-format-url {
  float: right;
  width: 42px;
  height: 42px;
  background: transparent url('../images/url-format-icon.png') center center no-repeat;
  margin-top: 15px;
}
.articles .url-container {
  background: #fafafa;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  text-align: center;
  padding: 3em;
}
.articles .url-container p {
  font-size: 21px;
  color: #2b3039;
}
.articles .url-container span {
  margin-top: 1.5em;
  display: block;
  text-align: center;
  word-break: break-all;
}
.articles .articles-nav {
  padding: 0 3em;
  margin-top: -1.5em;
}
.articles .articles-nav .articles-nav-prev {
  float: left;
}
.articles .articles-nav .articles-nav-next {
  float: right;
}
.articles .article-full-image img {
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  width: 100%;
  height: auto;
  margin-bottom: 1.5em;
}
.articles hr {
  margin: 3em 0;
}
.aligncenter,
.alignleft,
.alignright,
.alignnone {
  padding: 3px;
  background: white;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  margin: 1.5em 0;
}
.aligncenter,
img.centered {
  display: block;
  margin: 1.5em auto;
}
.alignleft {
  float: left;
  margin: 1.5em 2em 1.5em 0;
}
.alignright {
  float: right;
  margin: 1.5em 0 1.5em 2em;
}
.wp-caption {
  text-align: center;
}
.wp-caption .wp-caption-text {
  margin-bottom: 0;
  font-size: 12px;
  font-style: italic;
  line-height: 34px;
}
.video-container + p {
  margin-top: 1.5em;
}
.tag-container {
  border: 1px solid #e4e4e4;
  border-width: 1px 0;
  font-size: 12px;
  font-style: italic;
  line-height: 42px;
  color: #c9c9c9;
  margin-top: 3em;
}
.post-navigation {
  text-align: center;
  font-size: 12px;
  line-height: 42px;
}
.article-author {
  background: #fafafa;
  border-top: 1px solid #d7d7d7;
  padding: 3em;
  -webkit-box-shadow: inset 5px 0 0 #ededed, inset -5px -5px 0px #ededed;
}
.article-author p {
  margin-bottom: 0;
}
/* ---------- COMMENTS ---------- */
.comments-area {
  margin-top: 3em;
}
.article-add-comments {
  display: inline-block;
  float: right;
  background: transparent url('../images/comments-base-out.png') center center no-repeat;
  width: 42px;
  height: 46px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding-top: 9px;
}
.article-add-comments:hover {
  background: transparent url('../images/comments-base-over.png') center center no-repeat;
}
.commentslist {
  margin-top: 3em;
  counter-reset: comment-id;
}
.commentslist li ol,
.commentslist li ul {
  padding-left: 3em;
  margin-left: 3em;
  border-left: 1px dotted #bebebe;
}
.commentslist li ol li,
.commentslist li ul li {
  position: relative;
}
.commentslist li ol li::before,
.commentslist li ul li::before {
  content: '';
  width: 1em;
  height: 1px;
  border-bottom: 1px dotted #bebebe;
  position: absolute;
  left: -2em;
  top: 2.5em;
}
.commentslist li article {
  background: white;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  padding: 1.5em 2em;
  margin-bottom: 1.5em;
}
.commentslist li article.by-admin {
  border-color: #bebebe;
}
.commentslist li article header {
  border-bottom: 1px solid #f1f1f1;
  font-size: 12px;
  margin-bottom: 1.5em;
  position: relative;
}
.commentslist li article header span {
  font-style: italic;
  color: #c9c9c9;
}
.commentslist li article header h5 {
  margin-bottom: 0;
}
.commentslist li article header h5 span {
  font-size: 10px;
  text-transform: uppercase;
  background: #2b3039;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: white;
  font-style: normal;
  font-weight: normal;
  line-height: 21px;
  height: 21px;
  display: inline-block;
  padding: 0 1em;
  margin-right: .5em;
}
.commentslist li article header::before {
  counter-increment: comment-id;
  content: counter(comment-id);
  position: absolute;
  right: 0;
  color: #e3e3e3;
  font-size: 46px;
  top: 8px;
}
.comment-avatar img {
  float: right;
  margin: 0 0 1.5em 2em;
}
.awaiting-moderation {
  font-style: italic;
  color: #c9c9c9;
}
.comments-nav-section {
  margin: 3em 0;
}
#comment-form p label {
  display: inline;
  font-size: 12px;
}
#comment-form input[type="text"],
#comment-form input[type="url"],
#comment-form input[type="email"] {
  width: 50%;
  margin-right: 1em;
}
/* ---------- BUTTONS ---------- */
.button {
  display: inline-block;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: white;
  font-weight: normal;
  padding: 0 1em;
  height: 3em;
  line-height: 3em;
}
.small-button {
  display: inline-block;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: white;
  font-weight: normal;
  padding: 0 1em;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  margin: 6px 0;
}
.blue {
  background-color: #4599c8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4599c8), to(#327ea8));
  background-image: -webkit-linear-gradient(top, #4599c8, #327ea8);
  background-image: -moz-linear-gradient(top, #4599c8, #327ea8);
  background-image: -o-linear-gradient(top, #4599c8, #327ea8);
  background-image: linear-gradient(to bottom, #4599c8, #327ea8);
}
.blue:hover {
  background-color: #6cafd4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6cafd4), to(#4599c8));
  background-image: -webkit-linear-gradient(top, #6cafd4, #4599c8);
  background-image: -moz-linear-gradient(top, #6cafd4, #4599c8);
  background-image: -o-linear-gradient(top, #6cafd4, #4599c8);
  background-image: linear-gradient(to bottom, #6cafd4, #4599c8);
  color: white;
}
.gray {
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#cbcbcb));
  background-image: -webkit-linear-gradient(top, #e4e4e4, #cbcbcb);
  background-image: -moz-linear-gradient(top, #e4e4e4, #cbcbcb);
  background-image: -o-linear-gradient(top, #e4e4e4, #cbcbcb);
  background-image: linear-gradient(to bottom, #e4e4e4, #cbcbcb);
  color: #5b5b5b;
}
.gray:hover {
  background-color: #e9e9e9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d0d0d0));
  background-image: -webkit-linear-gradient(top, #e9e9e9, #d0d0d0);
  background-image: -moz-linear-gradient(top, #e9e9e9, #d0d0d0);
  background-image: -o-linear-gradient(top, #e9e9e9, #d0d0d0);
  background-image: linear-gradient(to bottom, #e9e9e9, #d0d0d0);
  color: #5b5b5b;
}
/* ---------- SIDEBAR ---------- */
.sidebar-widget {
  border-bottom: 1px solid #d7d7d7;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  font-size: 12px;
}
.sidebar-widget h4 {
  margin-bottom: 0;
}
.sidebar-widget ul li ul {
  margin-left: 2em;
  margin-bottom: 0;
}
.sidebar-widget ul li ul li {
  position: relative;
  padding-left: 1em;
}
.sidebar-widget ul li ul li::before {
  content: '-';
  position: absolute;
  left: 0;
}
.sidebar-widget ul li a {
  color: #4599c8;
}
.sidebar-widget ul li a:hover {
  color: #2b3039;
}
.social-icons li {
  float: left;
  margin: 0 10px 10px 0;
}
.social-icons .digg {
  background: transparent url('../images/social/digg.png') center center no-repeat;
  width: 32px;
  height: 32px;
  display: block;
}
.social-icons .facebook {
  background: transparent url('../images/social/facebook.png') center center no-repeat;
  width: 32px;
  height: 32px;
  display: block;
}
.social-icons .twitter {
  background: transparent url('../images/social/twitter.png') center center no-repeat;
  width: 32px;
  height: 32px;
  display: block;
}
.ad-125 li {
  width: 125px;
  height: 125px;
  float: left;
  margin: 0 20px 20px 0;
}
.ad-125 li.alt {
  margin-right: 0;
}
.ad-260 li {
  width: 260px;
  margin: 0 5px 20px 5px;
}
/* ---------- FORMS ---------- */
form input[type="text"],
form input[type="email"],
form input[type="url"] {
  border: 1px solid #d7d7d7;
  height: 42px;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  padding: 1em;
  width: 100%;
}
form input[type="text"]:hover,
form input[type="email"]:hover,
form input[type="url"]:hover,
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus {
  border-color: #bebebe;
}
form textarea {
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: 0px 0px 5px #d7d7d7;
  box-shadow: 0px 0px 5px #d7d7d7;
  padding: 1em;
  width: 100%;
}
form input[type="submit"] {
  display: inline-block;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: white;
  font-weight: normal;
  padding: 0 1em;
  height: 3em;
  line-height: 3em;
  background-color: #4599c8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4599c8), to(#327ea8));
  background-image: -webkit-linear-gradient(top, #4599c8, #327ea8);
  background-image: -moz-linear-gradient(top, #4599c8, #327ea8);
  background-image: -o-linear-gradient(top, #4599c8, #327ea8);
  background-image: linear-gradient(to bottom, #4599c8, #327ea8);
  border: none;
  cursor: pointer;
  font: normal 12px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
}
form input[type="submit"]:hover {
  background-color: #6cafd4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6cafd4), to(#4599c8));
  background-image: -webkit-linear-gradient(top, #6cafd4, #4599c8);
  background-image: -moz-linear-gradient(top, #6cafd4, #4599c8);
  background-image: -o-linear-gradient(top, #6cafd4, #4599c8);
  background-image: linear-gradient(to bottom, #6cafd4, #4599c8);
  color: white;
}
#search-form input[type="text"] {
  background: #ffffff url('../images/search-icon.png') 1em center no-repeat;
  padding: 1em 1em 1em 3em;
}
/* ---------- FOOTER ---------- */
.footer-widget-area {
  background: white;
  border-top: 1px solid #d7d7d7;
  -webkit-box-shadow: inset 0px 5px 0px #fafafa, 0px 0px 5px #d7d7d7;
  box-shadow: inset 0px 5px 0px #fafafa, 0px 0px 5px #d7d7d7;
  padding: 3em 0;
  margin-top: 3em;
}
.footer-widget-area .footer-sidebar-widget {
  font-size: 12px;
}
.footer-widget-area .footer-sidebar-widget h4 {
  margin-bottom: 0;
}
.footer-widget-area .footer-sidebar-widget ul li ul {
  margin-left: 2em;
  margin-bottom: 0;
}
.footer-widget-area .footer-sidebar-widget ul li ul li {
  position: relative;
  padding-left: 1em;
}
.footer-widget-area .footer-sidebar-widget ul li ul li::before {
  content: '-';
  position: absolute;
  left: 0;
}
.footer-widget-area .footer-sidebar-widget ul li a {
  color: #4599c8;
}
.footer-widget-area .footer-sidebar-widget ul li a:hover {
  color: #2b3039;
}
.copyright-container {
  background: #fafafa;
  border-top: 1px solid #d7d7d7;
  padding-top: 1.5em;
  font-size: 12px;
}
.copyright-container .top-link-footer {
  float: right;
}
/* ---------- RWD ---------- */
#rwd-top-nav-btn,
#rwd-main-nav-btn,
.rwd-top-nav,
.rwd-main-nav {
  display: none;
}
.rwd-top-nav li {
  margin-bottom: 1em;
}
.rwd-top-nav li a {
  color: white;
}
.rwd-top-nav li ul {
  margin: 1em 0 0 2em;
}
.rwd-main-nav li {
  margin-bottom: 1em;
}
.rwd-main-nav li a {
  color: #4599c8;
}
.rwd-main-nav li ul {
  margin: 1em 0 0 2em;
}
/* Smaller than 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) {
  .main-sidebar {
    width: 270px;
    margin-left: 30px;
  }
  .article-container-fix {
    width: 640px;
  }
}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  
}
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .main-sidebar,
  .top-menu-navigation,
  .main-navigation {
    display: none;
  }
  .article-container-fix {
    width: 724px;
  }
  #rwd-top-nav-btn,
  #rwd-main-nav-btn {
    display: inline-block;
    margin: 1em 0;
  }
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .main-sidebar,
  .top-menu-navigation,
  .main-navigation,
  .top-ad {
    display: none;
  }
  .article-container-fix {
    width: 724px;
  }
  #rwd-top-nav-btn,
  #rwd-main-nav-btn {
    display: inline-block;
    margin: 1em 0;
  }
  .container {
    padding: 0 2em;
  }
  .article-container-fix {
    width: 100%;
  }
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .articles article header h1 {
    line-height: 1.5em;
  }
  .articles article header .article-meta-extra {
    width: 70%;
    height: auto;
    line-height: 21px;
  }
  .articles article .article-preview-image,
  .articles article .article-full-image {
    display: none;
  }
  .alignleft,
  .alignright,
  .alignnone {
    float: none;
    margin: 1.5em 0;
  }
  p + .alignleft,
  p + .alignright,
  p + .alignnonebr + .alignleft,
  br + .alignright,
  br + .alignnone {
    margin-top: 0;
  }
  .commentslist li article header::before {
    content: '';
  }
}
